<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
            var createScene = function () {
    // This creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);
    scene.useRightHandedSystem = false;

    BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/Wagisigu/babylon/main/Assets/Models/parking_garage_free_download/", "scene.gltf", scene, function (meshes) {
        meshes.forEach(function (mesh) {
            mesh.scaling = new BABYLON.Vector3(1,1,1);
        });
    });
    BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/Wagisigu/babylon/main/Assets/Models/cadillac_ct6_3d_model/", "scene.gltf", scene, function (meshes) {
        meshes[0].movePOV(-4.25,-.7,-3.25);
    });
    BABYLON.SceneLoader.ImportMesh("", "https://raw.githubusercontent.com/Wagisigu/babylon/main/Assets/Models/1970_chevrolet_camaro_pro_touring/", "scene.gltf", scene, function (meshes) {
        meshes[0].movePOV(-1.25,.5,-2);
        meshes[0].scaling = new BABYLON.Vector3(.001, .001, .001);
    });

    var cameraMoving = false;
    var cameraTarget = new BABYLON.Vector3(-1.25,.5,-2);
    const cameraAlpha = Math.PI / 2;
    const cameraBeta = Math.PI * 3 / 8;

    // This creates and positions a free camera (non-mesh)
    var camera = new BABYLON.ArcRotateCamera("Camera", Math.PI / 2, Math.PI * 3 / 8, 10, new BABYLON.Vector3(-1.25,.5,-2), scene);
    camera.upperBetaLimit = Math.PI / 2.2;
    camera.lowerBetaLimit = Math.PI / 2.9;
    camera.upperRadiusLimit = 7;
    camera.lowerRadiusLimit = 4;
    camera.upperAlphaLimit = Math.PI * 3 / 4;
    camera.lowerAlphaLimit = Math.PI / 4;

    camera.inputs.attached.pointers.multiTouchPanAndZoom = false;
    camera.inputs.attached.pointers.multiTouchPanning = false;

    // This attaches the camera to the canvas
    camera.attachControl(canvas, true);

    scene.onKeyboardObservable.add((kbInfo) => {
        switch (kbInfo.event.key) {
            case "d":
                camera.setTarget(new BABYLON.Vector3(-4.25,.5,-2));
                camera.alpha = Math.PI / 2;
                camera.beta = Math.PI * 3 / 8;
                break;
            case "a":
                camera.setTarget(new BABYLON.Vector3(-1.25,.5,-2));
                camera.alpha = Math.PI / 2;
                camera.beta = Math.PI * 3 / 8;
                break;
        }
    });

    // This creates a light, aiming 0,1,0 - to the sky (non-mesh)
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);

    var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");

    var UiP = new BABYLON.GUI.StackPanel("vertical");
    UiP.top = "30%";
    UiP.fontSize = "14px";
    advancedTexture.addControl(UiP);

    var UiPanel = new BABYLON.GUI.StackPanel("horizontal");
    UiPanel.isVertical = false;
    UiPanel.height = "100px";
    UiP.addControl(UiPanel);

    var leftButton = BABYLON.GUI.Button.CreateSimpleButton("leftButton", "<-");
    leftButton.paddingRightInPixels = 20;
    leftButton.cornerRadius = 5;
    leftButton.color = "white";
    leftButton.background = "black";
    leftButton.onPointerDownObservable.add(()=> {
        cameraTarget = new BABYLON.Vector3(-1.25,.5,-2);
        cameraMoving = true;
    });
    UiPanel.addControl(leftButton);

    var rightButton = BABYLON.GUI.Button.CreateSimpleButton("rightButton", "->");
    rightButton.paddingLeftInPixels = 20;
    rightButton.cornerRadius = 5;
    rightButton.color = "white";
    rightButton.background = "black";
    rightButton.onPointerDownObservable.add(()=> {
        cameraTarget = new BABYLON.Vector3(-4.25,.5,-2);
        cameraMoving = true;
    });
    UiPanel.addControl(rightButton);

    var configureButton = BABYLON.GUI.Button.CreateSimpleButton("configureButton", "Configure");
    configureButton.width = "100px";
    configureButton.height = "50px";
    configureButton.cornerRadius = 5;
    configureButton.color = "white";
    configureButton.background = "black";
    UiP.addControl(configureButton);

    function locationAdjustment() {    
        if (Math.abs(cameraTarget.x - camera.target.x) > 0.05) {
            var dx = 0;
            if (cameraTarget.x > camera.target.x) {
                dx = 0.05;
            } else {
                dx = -0.05;
            }
            camera.setTarget(new BABYLON.Vector3(camera.target.x+dx,.5,-2));
            return false;
        } else {
            camera.setTarget(cameraTarget);
            return true;
        }
    }

    function alphaAdjustment() {
        if (Math.abs(camera.alpha - cameraAlpha) > 0.02) {
            var da = 0;
            if (cameraAlpha > camera.alpha) {
                da = 0.02;
            } else {
                da = -0.02;
            }
            camera.alpha = camera.alpha + da;
            return false;
        } else {
            camera.alpha = cameraAlpha;
            return true;
        }
    }

    function betaAdjustment() {
        if (Math.abs(camera.beta - cameraBeta) > 0.02) {
            var da = 0;
            if (cameraBeta > camera.beta) {
                da = 0.02;
            } else {
                da = -0.02;
            }
            camera.beta = camera.beta + da;
            return false;
        } else {
            camera.beta = cameraBeta;
            return true;
        }
    }

    function rotationAdjustment() {
        var alphaDone = alphaAdjustment();
        var betaDone = betaAdjustment();
        return alphaDone && betaDone;
    }

    scene.registerBeforeRender(function () {
        const viewport = camera.viewport.toGlobal(engine.getRenderWidth(), engine.getRenderHeight());
        leftButton.width = viewport.width/5 + "px";
        leftButton.height = viewport.width/10 + "px";
        rightButton.width = viewport.width/5 + "px";
        rightButton.height = viewport.width/10 + "px";
        configureButton.width = viewport.width/5 + "px";
        configureButton.height = viewport.width/10 + "px";

        if (cameraMoving) {
            var locationDone = locationAdjustment();
            var rotationDone = rotationAdjustment();
            if (locationDone && rotationDone) {
                cameraMoving = false;
            }
        }

    });

    return scene;
};
                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
